<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/mySearchCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/searchWeathImg"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_launcher_foreground"
        fresco:placeholderImage="@drawable/ic_launcher_foreground"
        fresco:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/searchCityTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/searchWeathImg"
        fresco:text="Temp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/searchCityNameText"
        android:layout_toRightOf="@id/searchCityTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="10sp"
        android:textSize="20sp"
        fresco:text="cityName"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/searchDateText"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="10sp"
        android:textSize="20sp"
        fresco:text="@string/date"
        android:layout_weight="1"/>

</RelativeLayout>